{   
    "extends": "airbnb",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 7,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "classes": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        /*"linebreak-style": [
            "error",
            "unix"
        ],*/
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "react/prop-types": ["off"],
        "import/extensions": ["off"],
        "import/newline-after-import": ["off"],
        "react/no-array-index-key": ["off"],
        "react/jsx-indent": ["off"],
        "react/jsx-indent-props": ["off"],
        "react/self-closing-comp": ["off"],
        "jsx-a11y/no-static-element-interactions": ["off"],
        "jsx-a11y/alt-text": ["warn"],
        "jsx-a11y/href-no-hash": ["off"],
        //"no-unused-vars": ["off", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        //"space-before-blocks": ["error", {"functions": "always", "keywords": "always", "classes": "always"} ],
        //"arrow-spacing": ["error", { "before": true, "after": true } ],
        "no-console": ["off"],
        "no-empty": ["warn"],
        "no-unused-vars": ["warn"],
        "react/sort-comp": ["off"],
        "no-underscore-dangle": ["off"],
        "comma-dangle": ["off"],
        "no-shadow": ["off"],
        "react/jsx-no-bind": ["off"],
        "max-len": ["off"],
        "react/no-multi-comp": ["off"],
        "guard-for-in": ["off"],
        "no-restricted-syntax": ["warn"],
        "react/prefer-stateless-function": ["warn"],
        "react/jsx-filename-extension": ["off"]
        //"jsx-equals-spacing": [2, "always"]
    }
}

